# gim

./: .gitignore  README.en.md  README.md  netty sdk.html  pom.xml  readme.html
gim/gim-chat-server/: pom.xml
gim/gim-chat-server/doc/: 单聊.md
gim/gim-chat-server/src/main/java/com/gylang/gim/server/: IMChatApplication.java
gim/gim-chat-server/src/main/resources/lua/: wlc_blc_check.lua
gim/gim-client-java/: pom.xml
gim/gim-client-java/src/main/java/com/gylang/gim/client/: GuiClientApplication.java  SocketClientApplication.java  Test.java
gim/gim-client-java/src/main/resources/: client-config.properties  logback.xml  userManager.json
gim/gim-client-java/src/main/resources/fxml/: Main.fxml  UserIndex.fxml  UserSearch.fxml
gim/gim-client-java/src/main/resources/fxml/component/: ChatMsgLeft.fxml
gim/gim-client-java/src/main/resources/mock/: chatList-111.json
gim/gim-data-center/: pom.xml
gim/gim-data-center/src/main/java/com/gylang/gim/data/: DataCenterApplication.java
gim/gim-data-center/src/main/resources/: application.yml
im-server/: pom.xml
im-server/gim-admin-remote-sdk/: pom.xml
im-server/gim-admin-remote-sdk/src/main/java/com/gylang/gim/remote/: SendCallBack.java  SocketManager.java
im-server/gim-api-server/: pom.xml
im-server/gim-chat-server/: pom.xml
im-server/gim-chat-server/doc/: 单聊.md
im-server/gim-chat-server/src/main/java/com/gylang/gim/im/: IMApplication.java  IMChatApplication.java
im-server/gim-chat-server/src/main/resources/: application-admin-user.yml  application-admin.yml  application.yml
im-server/gim-chat-server/src/main/resources/lua/: wlc_blc_check.lua
im-server/gim-chat-server/src/test/java/com/gylang/gim/im/: BaseTest.java
im-server/gim-chat-server/src/test/java/com/gylang/gim/server/: BaseTest.java
im-server/gim-client-java/: pom.xml
im-server/gim-client-java/src/main/java/com/gylang/gim/client/: GuiClientApplication.java  SocketClientApplication.java
im-server/gim-client-java/src/main/java/com/gylang/netty/client/: GuiClientApplication.java  GuiMainApplication.java  JsonClient.java  MyWebSocketClient.java  ProtoClientHandler.java  SocketClientApplication.java
im-server/gim-client-java/src/main/resources/: Login.fxml  client-config.properties  logback.xml  message.json  privateMessage.json  userManager.json
im-server/gim-client-java/src/main/resources/fxml/: ConsoleController.fxml  Login.fxml  Main.fxml  PrivateChat.fxml  UserIndex.fxml  UserSearch.fxml
im-server/gim-client-java/src/main/resources/fxml/component/: ChatMsgLeft.fxml  ChatMsgRight.fxml  FriendApplyNotify.fxml  ListviewContainer.fxml  MessageNotify.fxml  UserItem.fxml  UserSearchItem.fxml
im-server/gim-client-java/src/main/resources/mock/: chatList-111.json  userItemList.json
im-server/gim-common-api/: pom.xml
im-server/gim-data-center/: pom.xml
im-server/gim-data-center/src/main/resources/: application-gim.yml
im-server/gim-remote-sdk/: pom.xml
im-server/gim-remote-sdk/src/main/java/com/gylang/gim/remote/: SocketHolder.java  SocketManager.java
im-server/gim-remote-sdk/src/main/java/com/gylang/gim/util/: MsgIdUtil.java
im-server/gim-web-server/: pom.xml
im-server/gim-web-server/src/main/java/com/gylang/gim/web/: IMWebApplication.java
im-server/gim-web-server/src/main/java/com/gylang/im/: IMWebApplication.java
im-server/gim-web-server/src/main/java/com/gylang/im/common/: CrosConfig.java  UserHelperImpl.java
im-server/gim-web-server/src/main/java/com/gylang/im/controller/: FriendController.java  HistoryController.java  LoginController.java  TestController.java  UserController.java
im-server/gim-web-server/src/main/resources/: application.yml
im-server/gim-web-server/src/main/resources/mapper/: ImUserFriendMapper.xml
im-server/sql/: MySQL____localhost-2021_05_11_23_28_44-dump.sql  v0.9.0.sql  v1.0.0.sql
im-server/src/main/java/com/gylang/gim/web/: IMServerApplication.java
im-server/src/main/java/com/gylang/im/: IMServerApplication.java
im-server/src/main/java/com/gylang/im/common/: CrosConfig.java  UserHelperImpl.java
im-server/src/main/java/com/gylang/im/config/: JonConfig.java
im-server/src/main/java/com/gylang/im/controller/: FriendController.java  HistoryController.java  LoginController.java  TestController.java  UserController.java
im-server/src/main/java/com/gylang/im/dto/: ImGroupCardDTO.java  ImUserFriendDTO.java  ImUserGroupDTO.java  MerUserDTO.java  PtUserDTO.java  PtUserInfoDTO.java  RoleDTO.java  SysUserDTO.java
im-server/src/main/java/com/gylang/im/im/: O.java
im-server/src/main/java/com/gylang/im/service/: BizUserService.java  HistoryGroupChatService.java  HistoryMessageService.java  HistoryNotifyChatService.java  HistoryPrivateChatService.java  ImGroupCardService.java  ImUserFriendService.java  ImUserGroupService.java  MerUserService.java  PtUserInfoService.java  PtUserService.java  RoleService.java  SysUserService.java  UserApplyService.java  UserConfigService.java
im-server/src/main/java/com/gylang/im/web/: O.java
im-server/src/main/resources/: application.yml
im-server/src/test/java/com/gylang/gim/web/: DataTest.java
im-server/src/test/java/com/gylang/im/: DataTest.java
netty-console-chat/: pom.xml
netty-console-chat/src/main/java/com/gylang/chat/: ChatApplication.java  CloseMonitor.java  JoinGroupHandler.java  NettyConfigHolder.java  SimpleChatGroupHandler.java  TestStartConfig.java
netty-sdk/: pom.xml
netty-sdk-spring-starter/: pom.xml
netty-sdk-spring-starter/src/main/java/com/gylang/spring/netty/: CircularProcess.java  EnableIM.java  IMAutoConfigration.java  IMContextConfig.java  InitNettyServerConfiguration.java  NettyAutoConfiguration.java  ServerStartConfiguration.java  SpringNettyProperties.java  StartNettyServer.java
netty-sdk/src/main/java/com/gylang/netty/sdk/: AbstractImFactory.java  DefaultIMContext.java  DefaultImApplicationContext.java  DefaultMessageProvider.java  IMContext.java  IMServer.java  ImApplicationContext.java  ImFactoryBuilder.java  MessageProvider.java  MethodMeta.java  SimpleImApplicationContext.java  SimpleImFactory.java
(+1589 files in other folders)
