<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.gylang</groupId>
    <artifactId>netty-sdk-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>


    <modules>
        <module>netty-sdk</module>
        <module>netty-sdk-spring-starter</module>
        <module>test-client-java</module>
        <module>test-noframework-im-server</module>
        <module>test-spring-im-server</module>
        <module>im-server</module>
        <module>gylang-cache-manager</module>
        <module>gylang-cross-server-im-starter</module>

    </modules>
    <distributionManagement>
        <repository>
            <id>youlin-releases</id>
            <name>Releases Repository of youlin</name>
            <url>http://47.102.211.48:8081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>youlin-snapshots</id>
            <name>Snapshots Repository of youlin</name>
            <url>http://47.102.211.48:8081/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    <repositories>
        <repository>
            <id>youlin-public</id>
            <name>Public Repository of youlin</name>
            <url>http://47.102.211.48:8081/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>

