<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.gylang</groupId>
        <artifactId>gim-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <artifactId>gim-client-java</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <junit.version>4.12</junit.version>
        <log4j.version>1.2.17</log4j.version>
        <lombok.version>1.18.12</lombok.version>
        <mybatis.version>2.1.0</mybatis.version>
        <mapper-start.version>2.1.5</mapper-start.version>
        <mysql-connect.version>8.0.13</mysql-connect.version>
        <nkohtml.version>1.9.22</nkohtml.version>
        <jsoup.version>1.11.3</jsoup.version>
        <beetl.version>1.2.30.RELEASE</beetl.version>
        <flexmark.version>0.61.6</flexmark.version>
        <protobuf.java.version>3.11.1</protobuf.java.version>
        <netty.version>4.1.44.Final</netty.version>
        <slf4j.version>1.7.30</slf4j.version>
        <mapstruct.version>1.3.1.Final</mapstruct.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.squareup.retrofit2/retrofit -->
        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>retrofit</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>adapter-rxjava</artifactId>
            <version>2.3.0</version>
        </dependency>






        <dependency>
            <groupId>org.gylang</groupId>
            <artifactId>gim-remote-sdk</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>15.0.1</version>
        </dependency>

        <dependency>
            <groupId>jfoenix</groupId>
            <artifactId>jfoenix</artifactId>
            <version>8.0.10</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/libs/jfoenix-8.0.10.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>datafx-injection</groupId>
            <artifactId>datafx-injection</artifactId>
            <version>${datafx.version}</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/libs/datafx-injection-8.0.2-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>datafx-eventsystem</groupId>
            <artifactId>datafx-eventsystem</artifactId>
            <version>${datafx.version}</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/libs/datafx-eventsystem-8.0.2-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>datafx-core</groupId>
            <artifactId>datafx-core</artifactId>
            <version>${datafx.version}</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/libs/datafx-core-8.0.2-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>datafx-flow</groupId>
            <artifactId>datafx-flow</artifactId>
            <version>${datafx.version}</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/libs/datafx-flow-8.0.2-SNAPSHOT.jar</systemPath>
        </dependency>
    </dependencies>



    <build>

        <plugins>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.5</version>
                <configuration>
                    <mainClass>HelloFX</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
