<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ListView fx:id="userListView" layoutX="5.0" layoutY="130.0" prefHeight="266.0" prefWidth="593.0" />
      <TextArea fx:id="msgText" layoutY="28.0" prefHeight="100.0" prefWidth="593.0" text="{}"/>
      <TextField fx:id="title" text="主题" />
      <Button layoutX="174.0" mnemonicParsing="false" onAction="#send" text="发送" />
   </children>
</AnchorPane>
