<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane alignment="CENTER" prefHeight="414.0" prefWidth="610.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#userSearchEvent" prefHeight="98.0" prefWidth="308.0" text="好友搜索" />
            <Button contentDisplay="CENTER" layoutX="10.0" layoutY="13.0" mnemonicParsing="false" onAction="#openLog" prefHeight="98.0" prefWidth="308.0" text="日志" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Button contentDisplay="CENTER" layoutX="315.0" layoutY="13.0" mnemonicParsing="false" onAction="#openconsole" prefHeight="98.0" prefWidth="308.0" text="控制台" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Button contentDisplay="CENTER" layoutX="10.0" layoutY="13.0" mnemonicParsing="false" onAction="#openFriendApply" prefHeight="98.0" prefWidth="308.0" text="好友申请通知" GridPane.rowIndex="3" />
            <Button contentDisplay="CENTER" layoutX="10.0" layoutY="13.0" mnemonicParsing="false" onAction="#openNotify" prefHeight="98.0" prefWidth="308.0" text="通知" GridPane.rowIndex="2" />
            <Button contentDisplay="CENTER" layoutX="315.0" layoutY="13.0" mnemonicParsing="false" onAction="#groupSearchEvent" prefHeight="98.0" prefWidth="308.0" text="群搜索" GridPane.columnIndex="1" />
            <Button contentDisplay="CENTER" layoutX="315.0" layoutY="117.0" mnemonicParsing="false" onAction="#openGroupChat" prefHeight="98.0" prefWidth="308.0" text="群组" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Button contentDisplay="CENTER" layoutX="10.0" layoutY="117.0" mnemonicParsing="false" onAction="#openFriend" prefHeight="98.0" prefWidth="308.0" text="好友" GridPane.rowIndex="1" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
