<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.gylang</groupId>
        <artifactId>netty-sdk-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>netty-sdk</artifactId>
    <version>1.0-SNAPSHOT</version>



    <dependencies>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-handler</artifactId>
            <version>${netty.version}</version>
        </dependency>

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-codec</artifactId>
            <version>${netty.version}</version>
        </dependency>

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-codec-http</artifactId>
            <version>${netty.version}</version>
        </dependency>

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-common</artifactId>
            <version>${netty.version}</version>
        </dependency>

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-buffer</artifactId>
            <version>${netty.version}</version>
        </dependency>

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-transport</artifactId>
            <version>${netty.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>${protobuf.java.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>


        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.69</version>
        </dependency>


        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>5.4.1</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
        </dependency>
        <dependency>
            <groupId>org.gylang</groupId>
            <artifactId>gim-common-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--        生成protobuf-->
    </dependencies>

    <build>
        <!--        <extensions>-->
        <!--            <extension>-->
        <!--                <groupId>kr.motd.maven</groupId>-->
        <!--                <artifactId>os-maven-plugin</artifactId>-->
        <!--                <version>1.5.0.Final</version>-->
        <!--            </extension>-->
        <!--        </extensions>-->
        <!--        <plugins>-->
        <!--            <plugin>-->
        <!--                <groupId>org.xolstice.maven.plugins</groupId>-->
        <!--                <artifactId>protobuf-maven-plugin</artifactId>-->
        <!--                <version>0.5.0</version>-->
        <!--                <configuration>-->
        <!--                    <protocArtifact>-->
        <!--                        com.google.protobuf:protoc:3.1.0:exe:${os.detected.classifier}-->
        <!--                    </protocArtifact>-->
        <!--                    <pluginId>grpc-java</pluginId>-->
        <!--                    <pluginArtifact>-->
        <!--                        io.grpc:protoc-gen-grpc-java:1.11.0:exe:${os.detected.classifier}-->
        <!--                    </pluginArtifact>-->

        <!--                </configuration>-->
        <!--                <executions>-->
        <!--                    <execution>-->
        <!--                        <goals>-->
        <!--                            <goal>compile</goal>-->
        <!--                            <goal>compile-custom</goal>-->
        <!--                        </goals>-->
        <!--                    </execution>-->
        <!--                </executions>-->
        <!--            </plugin>-->
        <!--        </plugins>-->
    </build>
</project>

